<!DOCTYPE html>
<html>
	<head>
		<title>2018 Harris County Bonds Insights | Houston Chronicle</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- Social meta tags -->
		<meta name="description" content="Get insights into the 2018 Harris County flood bonds vote here.">
		<meta name="keywords" content="Harris County, flooding, flood bonds, bonds, flood infrastructure, floods, Harvey, Hurricane Harvey, Houston, Texas, Houston flooding, Harvey flooding, Harris County infrastructure, 2018 flood bond vote, insights">
		<meta name="author" content="Houston Chronicle">
		<meta property="og:type" content="2018 Harris County Bonds Insights | Houston Chronicle">
		<meta property="og:title" content="Harris County's $2.5 billion flood bond: Get insights into the bonds here">
		<meta property="og:site_name" content="Houston Chronicle">
		<meta property="og:url" content="https://projects.houstonchronicle.com/flooding/2018-harvey-bonds/insights/">
		<meta property="og:image" content="https://s.hdnux.com/photos/74/52/57/15903712/3/rawImage.jpg">
		<meta property="og:description" content="Get insights into the 2018 Harris County flood bonds vote here.">
		<!-- Twitter card meta info -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Harris County's $2.5 billion flood bond: Get insights into the bonds here">
		<meta name="twitter:site" content="@HoustonChron">
		<meta name="twitter:creator" content="@HoustonChron" />
		<meta name="twitter:url" content="https://projects.houstonchronicle.com/flooding/2018-harvey-bonds/insights/">
		<meta name="twitter:image" content="https://s.hdnux.com/photos/74/52/57/15903712/3/rawImage.jpg">
		<meta name="twitter:description" content="Get insights into the 2018 Harris County flood bonds vote here.">
		<!-- Font Aerdomr icons-->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
		<!-- Bootstrap core CSS -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<!--load font awesome-->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!--Custom styles-->
		<link rel='stylesheet' href="../css/styles.css">
		<link rel='shortcut icon' href='../images/favicon.ico' type='image/x-icon'/ >
		<!--Google Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet">
		<!-- Begin Hearst analytics-->
	    <script type="text/javascript" src="//nexus.ensighten.com/hearst/news-3p/Bootstrap.js"></script>
	    <!-- End Hearst analytics-->
	</head>
	<body>
		<!--Share modal-->
		<div class="modal fade share-modal" tabindex="-1">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header"> <button type="button" class="close" data-dismiss="modal"><span>×</span></button>
						<h4 class="modal-title" id="myLargeModalLabel">SHARE</h4>
					</div>
					<div class="modal-body">
						<p><a href=http://www.facebook.com/dialog/feed?app_id=653292111352579&amp;link=https%3A%2F%2Fprojects.houstonchronicle.com%2Fflooding%2F2018-harvey-bonds%2Finsights&amp;description=Get%20insights%20into%20the%202018%20Harris%20County%20flood%20bonds%20vote%20here.&amp;picture=https%3A%2F%2Fs.hdnux.com%2Fphotos%2F74%2F52%2F57%2F15903712%2F3%2FrawImage.jpg&amp;name=Harris%20County's%20%242.5%20billion%20flood%20bond%3A%0AGet%20insights%20into%20the%20bonds%20here target="_blank"><i class="fa fa-facebook"></i>Facebook</a></p>
						<p><a class="twitter" href="https://twitter.com/intent/tweet?text=Harris County's $2.5 billion flood bond: Get insights into the bonds here https://projects.houstonchronicle.com/flooding/2018-harvey-bonds/insights/" target="_blank"><i class="fa fa-twitter"></i>Twitter</a></p>
						<p><a href="mailto:?subject=2018 Harris County flood bonds vote&body=Harris County's $2.5 billion flood bond: Get insights into the bonds here https://projects.houstonchronicle.com/flooding/2018-harvey-bonds/insights/"><i class="fa fa-envelope"></i>Email</a></p>
					</div>
				</div>
			</div>
		</div>
		<!-- Navbar -->
		<nav class="navbar navbar-default navbar-static-top">
		<div class="container-fluid">
		<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="https://www.houstonchronicle.com/"><img src="https://s.hdnux.com/photos/24/13/32/5289647/6/rawImage.png" class="img-responsive"/></a>
		</div>
		<div id="navbar" class="collapse navbar-collapse auto">
		<ul class="nav navbar-nav">
			<li><a href="https://www.houstonchronicle.com/local/hc-investigations/harvey/">Project home</a></li>
			<li><a href="/flooding/2018-harvey-bonds">Search flood bonds</a></li>
			<li><a href="/flooding/2018-harvey-bonds/insights/">Insights</a></li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">Deeper Dive<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="https://www.houstonchronicle.com/news/houston-texas/houston/article/In-Houston-and-beyond-Harvey-s-spills-leave-a-12771237.php">Silent Spills</a></li>
					<li><a href="https://www.houstonchronicle.com/local/hurricane-guide/harvey-51inches/">51 Inches</a></li>
					<li><a href="https://www.houstonchronicle.com/news/houston-texas/houston/article/Lost-in-Cypress-Creek-12185913.php">Lost in Cypress Creek</a></li>
					<li><a href="https://www.houstonchronicle.com/news/houston-texas/houston/article/The-Gun-Hunters-of-Harvey-Tracking-weapons-12434134.php">Gun Hunters of Harvey</a></li>
					<li><a href="https://www.houstonchronicle.com/news/houston-texas/houston/article/Force-of-raging-waters-carries-away-home-but-not-12175611.php">A home lost, but not hope</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">Special sections<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="https://www.houstonchronicle.com/local/hc-investigations/harvey/beforeandafter/">Before &amp; after</a></li>
					<li><a href="https://www.houstonchronicle.com/local/hc-investigations/harvey/vignettes/">Stories from the storm</a></li>
					<li><a href="https://www.houstonchronicle.com/local/hc-investigations/harvey/deaths/">Those we lost</a></li>
					<li><a href="https://www.houstonchronicle.com/local/hc-investigations/harvey/resources/">Recovery &amp; Resources</a></li>
					<li><a href="https://www.houstonchronicle.com/swamped">Swamped</a></li>
				</ul>
			</li>
	        <li><a href="https://www.facebook.com/groups/HoustonAfterHarvey/" target="_blank">Get Involved</a></li>
			<li><a href="http://www.houstonchronicle.com/subscribenow" target="_blank">Subscribe</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#" data-toggle="modal" data-target=".share-modal">Share <i class="fa fa-share"></i></a></li>
		</ul>
		</div><!--/.nav-collapse -->
		</div>
		</nav>
		<!--Intro text-->
		<div id="main">
			<div class="container">
				<div class="col-md-10 col-md-offset-1">
					<div class="intro">
						<h1>Harris County's $2.5 billion flood bond:</h1>
						<h1>Get insights into the bonds here</h1>
					</div>
					<br>
					<!--Begin project locations-->
					<p style="font-family: Sanchez; font-size: 28px; margin:1% auto;line-height:28px;text-align:center;">Breaking down the projects</p>
					<div style="font-family: Antenna; font-size: 13px; margin: 1% auto; line-height:24px;text-align:center;">The 237 flood infrastructure projects include $1.2 billion for channel improvements, $401 million for detention basins, $242 million for floodplain land acquisition, $12.5 million for new floodplain mapping and $1.25 million for an improved early flood warning system.</div>
					<br>
					<iframe width="100%" height="520" frameborder="0" src="https://chronpremium.carto.com/builder/9ab3b67e-bf49-4f3d-a5f0-2779a6ab779e/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
					<div style="font-family: Antenna; font-size: 15px; margin: 1% auto; line-height:24px;">
					<p style="font-family: Antenna; font-size: 10px; margin: 1% auto; line-height:24px"><em><strong>Source</strong>: <a href="https://www.hcfcd.org/" target="_blank">Harris County Flood Control District </a>| Data analysis by <a href="https://www.houstonchronicle.com/author/jordan-rubio/" target="_blank">Jordan Rubio</a> | Map created by <a href="https://www.houstonchronicle.com/author/rachael-gleason/" target="_blank">Rachael Gleason</a></em></p></div><!--End project locations-->
					<br><br>
					<!--Begin treemap-->
					<div class="flourish-embed" data-src="visualisation/88670"></div><script src="https://public.flourish.studio/resources/embed.js"></script>
					<div style="font-family: Antenna; font-size: 15px; margin: 1% auto; line-height:24px">
					<p style="font-family: Antenna; font-size: 10px; margin: 1% auto; line-height:24px"><em><strong>Source</strong>: <a href="https://www.hcfcd.org/" target="_blank">Harris County Flood Control District </a>|  Data analysis and created by <a href="https://www.houstonchronicle.com/author/jordan-rubio/" target="_blank">Jordan Rubio</a></em></p></div><!--End treeemap-->
					<br><br>
					<hr>
					<!--Begin watersheds-->
					<p style="font-family: Sanchez; font-size: 28px; margin:1% auto;line-height:28px;text-align:center;">Projects favor White Oak Bayou, Cypress Creek, Addicks Reservoir</p>
					<div style="font-family: Antenna; font-size: 13px; margin: 1% auto; line-height:24px;;text-align:center;">Aside from the countywide projects, the bond proposal favors White Oak Bayou, Cypress Creek and Halls Bayou, part of Greens Bayou. Jackson Bayou, where chemical explosions rocked the Arkema plant in Crosby, and Carpenters Bayou have the fewest projects under the proposal.</div>
					<br>
					<iframe width="100%" height="520" frameborder="0" src="https://chronpremium.carto.com/builder/6f84c5a9-8a8c-4d90-96db-bcf31f639027/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
					<div style="font-family: Antenna; font-size: 15px; margin: 1% auto; line-height:24px">
					<p style="font-family: Antenna; font-size: 10px; margin: 1% auto; line-height:24px"><em><strong>Source</strong>: <a href="https://www.hcfcd.org/" target="_blank">Harris County Flood Control District </a>| Data analysis by <a href="https://www.houstonchronicle.com/author/jordan-rubio/" target="_blank">Jordan Rubio</a> | Map created by <a href="https://www.houstonchronicle.com/author/rachael-gleason/" target="_blank">Rachael Gleason</a></em></p></div><!--End watersheds-->
					<br><br>
					<hr>
					<!--Flood bond money by Harris County precinct-->
					<p style="font-family: Sanchez; font-size: 28px; margin:1% auto;line-height:28px;text-align:center;">Flood bond money by Harris County precinct</p>
					<div style="font-family: Antenna; font-size: 13px; margin: 1% auto; line-height:24px;text-align:center;">Precinct 1 Commissioner Rodney Ellis would receive the least amount of project money from Harris County but would have the highest total amount with grants compared to other districts, according to the flood control’s list of projects. Precinct 3 Commissioner Steve Radack, who has Addicks and Barker Reservoirs in his district, would receive the most from the county but have the least total amount with grants.</div>
					<br>
					<iframe width="100%" height="520" frameborder="0" src="https://chronpremium.carto.com/builder/dba7e33b-5bac-4620-94f2-5dfd1917aab9/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
					<div style="font-family: Antenna; font-size: 15px; margin: 1% auto; line-height:24px">
					<p style="font-family: Antenna; font-size: 10px; margin: 1% auto; line-height:24px"><em><strong>Source</strong>: <a href="https://www.hcfcd.org/" target="_blank">Harris County Flood Control District </a>| Data analysis by <a href="https://www.houstonchronicle.com/author/jordan-rubio/" target="_blank">Jordan Rubio</a> | Map created by <a href="https://www.houstonchronicle.com/author/rachael-gleason/" target="_blank">Rachael Gleason</a></em></p></div>
				</div><!--End Harris County precinct-->
			</div><!--End main section-->
		</div>
	<!--jQuery script-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script src="js/insights.js"></script>
	</body>
</html>